<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Framework Test Page</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>

  <div class="container">
    <div class="row">
        <div class="col-md-6">
        	<img src="images/logo.jpg" class="img-responsive logo" alt="logo image">
        </div>
        <div class="col-md-6 right-align">
          <h1>MICHAEL ARNOLD</h1>
          <h4>FRONT-END NINJA</h4>
        </div>
    </div>
    <hr>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <img src="http://lorempixel.com/1140/350" class="img-responsive" alt="image sample 1140 X 350">
        <h2>Featured Work</h2> 
        </div>        
    </div>
  </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="http://lorempixel.com/555/300" class="img-responsive" alt="image sample 555 X 300">
          <h3>APPIFY</h3>
          <p><a href="http://github.com">https://github.com/udacity/Appify/</a></p>
        </div>
        <div class="col-md-4 text-center">
          <img src="http://lorempixel.com/555/300" class="img-responsive" alt="image sample 555 X 300">
          <h3>SUNFLOWER</h3>
          <p><a href="http://github.com">https://github.com/udacity/Sunflower/</a></p>
        </div>        
        <div class="col-md-4 text-center">
          <img src="http://lorempixel.com/555/300" class="img-responsive" alt="image sample 555 X 300">
          <h3>BOKEH</h3>
          <p><a href="http://github.com">https://github.com/udacity/Bokeh/</a></p>
        </div>     
      </div>
    </div>    
  </body>
</html>

